r 0 0 11 8		# 20 pt
r 0 9 11 8		# 20 pt
r 13 0 12 8		# 10 pt
r 13 9 12 8		# 10 pt
r 28 0 8 8 		# 30 pt
r 28 9 8 8		# 30 pt
r 0 18 16 7		# UFO
r 17 18 3 7		# bullet A
r 21 18 3 7		# bullet A
r 25 18 3 7		# bullet A
r 29 18 3 7		# bullet A
r 37 0 13 9		# explosion
r 37 10 13 9	# explosion
r 41 21 3 4		# bullet B
r 45 21 3 4		# bullet B
r 49 21 3 4		# bullet B
r 53 21 3 4		# bullet B
r 51 0 13 8		# turret
r 65 0 13 8		# wreck
r 63 20 5 5		# bunker0
r 69 14 5 5		# bunker1
r 69 20 5 5		# bunker2
r 75 14 5 5		# bunker3
r 75 20 5 5		# bunker4
r 42 21 1 4 	# laser

# sprite name frame_time frames
s enemy10 1000 2 3
s enemy20 1000 0 1
s enemy30 1000 4 5
s enemyUFO 0 6
s bulletA 200 7 8 9 10
s bulletB 200 13 14 15 16
s laser 0 24
s explosion 100 11 12
s turret 0 17
s wreck 0 18
s bunker 0 19 20 21 22 23
